geocomplex/Pages/MainMenuPage.xaml

<Page x:Class="geocomplex.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:geocomplex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="646" d:DesignWidth="1214"
      Title="MainMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                    Content="Полевой дневник"
                    Style="{DynamicResource StyleMenuButton}"
            
                    />
        <Button     Grid.Column="1"
                    Content="Каталог"
                    Style="{DynamicResource StyleMenuButton}" 
                    />

            <Button     Grid.Column="2"    
                    Content="Лабараторные анализы"
                    
                   Style="{DynamicResource StyleMenuButton}"
                   />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  
                    Content="Карта"
                    Style="{DynamicResource StyleMenuButton}" 
                    />
            <Button Grid.Column="1"  
                    Content="Фондовые&#xD;&#xA;отчеты"
                    Style="{DynamicResource StyleMenuButton}" 
                     />
            <Button Grid.Column="2"  
                    Content="Архив"
                    Style="{DynamicResource StyleMenuButton}" 
                     />

        </Grid>
    </Grid>
</Page>
