geocomplex/Views/Windows/MainWindow.xaml

<Window x:Class="geocomplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geocomplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366
        ">
    <Grid>
        <Grid Name="MainMenu" >
            <Button 
                    Content="Полевой&#xD;&#xA;дневник"
                    Style="{DynamicResource StyleMenuButton}" Click="Button_Click" Margin="836,88,324,449"  >


            </Button>
            <DataGrid  ColumnHeaderStyle="{DynamicResource StyleDatagrid}"
                AutoGenerateColumns="True"  Name="Personal" HorizontalAlignment="Left" Height="200" Margin="91,255,0,0" VerticalAlignment="Top" Width="614"/>
            <Button 
                    Style="{DynamicResource ButtonAdd}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="91,209,0,0" Click="Button_Click_1"    >


            </Button>
            <Button 
                    Style="{DynamicResource ButtonFile}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="134,209,0,0"    >


            </Button>
            <TextBox 
                     Name="text1"
                     HorizontalAlignment="Left" Height="23" Margin="76,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317"/>
            <TextBox Name="text2" HorizontalAlignment="Left" Height="23" Margin="76,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>



    </Grid>

</Window>
