geocomplex/Views/Windows/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="geocomplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geocomplex"
        xmlns:us="clr-namespace:geocomplex.UserContols"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        Background="#F2F8F1">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1214"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="652"/>
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="contentPresenter"
                          Grid.Row="1"
                          Content="{Binding UserInterface}"/>


            <materialDesign:Card Background="#F2F8F1"
                                 Grid.Row="0" >
                <Label VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Content="ГЛАВНОЕ МЕНЮ"
                       FontSize="32" 
                       FontFamily="Arvo"/>
            </materialDesign:Card>
        </Grid>
        <us:HamburgerMenu Grid.Column="0" Grid.Row="1"/>


       

    </Grid>

</Window>
