geocomplex/Views/Windows/RegistrationWindow.xaml

<Window x:Class="geocomplex.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geocomplex"
        xmlns:vm="clr-namespace:geocomplex.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация"
        Height="300" Width="350" Background="#DFE7DD" >

    <Window.DataContext>
        <vm:RegistrationWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="156*"/>
          
        </Grid.RowDefinitions>
        <Label  Grid.Row="0"
                Content="ГЕОКОМПЛЕКС" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontFamily="Arvo" Height="39" Margin="62,0" Width="218" 
                />
        <StackPanel  Grid.Row="1">
            <StackPanel>
                 <Label 
               Content="Логин"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Style="{DynamicResource StyleLabel}" 
              
                  />

                <TextBox Name="TextBoxLogin"
                 Grid.Row="1"
                 Width="200"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Style="{DynamicResource StyleTex}"
                 Margin="0,5"
                 Text="{Binding Login}"
                 />
            </StackPanel>
            <StackPanel >

               <Label 
               Content="Пароль"
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom"
               Style="{DynamicResource StyleLabel}"
                  />


                <TextBox Name="TextBoxPassword"
                 Grid.Row="1"
                 Width="200"
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center"
                 Style="{DynamicResource StyleTex}"
                 Margin="0,5"
                 Text="{Binding Password}"
                 />
            </StackPanel>
        </StackPanel>
        <Button Content="Вход"
                Grid.Row="2"
                Height="40"
                Style="{DynamicResource StyleButton}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20"
                Command="{Binding ConnectionCommand}"
                />



    </Grid>
</Window>
