geocomplex/Views/UserContol/polevoi dnevnik/PolevoiDnevnikView.xaml

<UserControl x:Class="geocomplex.Views.UserContol.polevoi_dnevnik.PolevoiDnevnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:geocomplex.Views.UserContol.polevoi_dnevnik"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1214">
    <Grid>
        <StackPanel>
            <TextBox MaxWidth="300"
                     Margin="30"
                     Text="Пример: ГГ-1d000" Cursor="Arrow"/>
            
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource StyleCircleButton}"
                        Margin="110,20,0,20"
                        >
                    <Image Source="/Icons/ActionIcons/Add.ico"
                           Width="25"
                           Height="25"/>
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                         Margin="40,20,0,20">
                    <Image Source="/Icons/ActionIcons/Edit.ico"
                           Width="25"
                           Height="25"/>
                    
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                         Margin="40,20,0,20">
                    <Image Source="/Icons/ActionIcons/Copy.ico"
                           Width="25"
                           Height="25"/>
                  
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                         Margin="40,20,0,20">
                    <Image Source="/Icons/ActionIcons/Remove.ico"
                           Width="25"
                           Height="25"/>

                </Button>
               

            </StackPanel>
            <DataGrid Name="Datagrid"
                      Style="{DynamicResource DataGridStyle1}" 
                      ItemsSource="{Binding Userdat}"
                      AutoGenerateColumns="False" 
                      Width="1000"
                      Height="400"
                      Margin="0,20,0,0"
                      CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding UserId}"
                                    MinWidth="80"
                                    Width="*"/>
                    <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding UserSurname}"
                                    MinWidth="120"
                                    Width="*"/>
                    <DataGridTextColumn Header="Дата создания" 
                                    Binding="{Binding UserName}" 
                                    MinWidth="120"
                                    Width="*"/>
                    <DataGridTextColumn Header="Организация исполнитель"
                                    Binding="{Binding UserLogin}"
                                    MinWidth="120"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
