geocomplex/Views/UserContol/polevoi dnevnik/PolevoiDnevnikView.xaml

<UserControl x:Class="geocomplex.Views.UserContol.polevoi_dnevnik.PolevoiDnevnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:geocomplex.Views.UserContol.polevoi_dnevnik"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1214">
    <Grid>
        <StackPanel>
            <TextBox MaxWidth="300"
                     Margin="30"
                     Text="Пример: ГГ-1000"/>
            
            <StackPanel Orientation="Horizontal">
                
                <Button Style="{DynamicResource ButtonAdd}"
                        Margin="110,20,0,20"/>
                <Button Style="{DynamicResource ButtonFile}"
                         Margin="40,20,0,20"/>
                <Button Style="{DynamicResource ButtonFile}"
                         Margin="40,20,0,20"/>
                <Button Style="{DynamicResource ButtonFile}"
                         Margin="40,20,0,20"/>
               
            </StackPanel>
            <DataGrid Name="Datagrid"
                      Style="{DynamicResource DataGridStyle1}" 
                      ItemsSource="{Binding Userdat}"
                      AutoGenerateColumns="False" 
                      Width="1000"
                      Height="400"
                      Margin="0,20,0,0"
                      CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding UserId}"
                                    MinWidth="120"
                                    Width="*"/>
                    <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding UserSurname}"
                                    MinWidth="120"
                                    Width="*"/>
                    <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding UserName}" 
                                    MinWidth="120"
                                    Width="*"/>
                    <DataGridTextColumn Header="Логин"
                                    Binding="{Binding UserLogin}"
                                    MinWidth="120"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
